[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py27,pypy,jython,py33,coverage,docs
    py27,py27-watch,pypy,pypy3,py34-watch,py34,py35,py36,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
    sphinx-build -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
deps =
    .[test,docs]

[testenv:py27-watch]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    ZOPE_WATCH_CHECKERS = 1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:py34-watch]
basepython =
    python3.4
setenv =
    ZOPE_WATCH_CHECKERS = 1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage run -a -m sphinx -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python3.4
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
