<configure xmlns="http://namespaces.zope.org/zope">

  <include file="meta.zcml" package="zope.component" />
  <include file="meta.zcml" package="zope.security" />

  <utility
      component=".permission.PermissionsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Permissions"
      />

  <utility
      component=".permission.PermissionIdsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Permission Ids"
      />

  <class class=".permission.Permission">
    <allow interface=".interfaces.IPermission" />
  </class>

  <include file="permissions.zcml" />

</configure>
