<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <utility
      component=".vocabulary.PermissionsVocabulary"
      name="Permissions"
      />

  <utility
      component=".vocabulary.PermissionIdsVocabulary"
      name="Permission Ids"
      />

  <permission
      id="zope.Public"
      title="[public-permission] Public"
      description="Special permission indicating unconditional access.
                   Public resources are always accessible."
      />

</configure>
