<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <utility
      component=".permission.PermissionsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Permissions"
      />

  <utility
      component=".permission.PermissionIdsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Permission Ids"
      />

  <permission
      id="zope.Public"
      title="[public-permission] Public"
      description="Special permission indicating unconditional access.
                   Public resources are always accessible."
      />

  <class class=".permission.Permission">
    <allow interface=".interfaces.IPermission" />
  </class>

</configure>
